<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" th:href="@{assets/css/header.css}">
    <title>Update Quiz</title>
    <link rel="stylesheet" th:href="@{assets/css/add-quiz.css}">
    <script src="https://kit.fontawesome.com/acf74393da.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS-->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Additional Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" th:href="@{/assets/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/assets/css/your-course.css}">
    <style>
        body{
            padding-bottom: 30px;
        }

        .answer-input{
            display: flex;
        }

        .answer-input input[type="text"]{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: #f4f7fb;
            outline: none;
            border: none;
            box-shadow: none;
            font-size: 13px;
            font-weight: 500;
            color: #7a7a7a;
            padding: 0px 15px;
            margin-bottom: 10px;
        }

        .answer-input label{
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: 10px;
        }

        .answer-group{
            margin-right: 10px;
        }

        #add-quiz-form{
            width: 100%;
        }

        #create-quiz{
            border: none;
            background: #74ce74;
            color: #fff;
            font-size: 13px;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 5px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all .3s;
            margin-top: 15px;
        }

        #create-quiz:hover{
            background: #4d9f4d;
        }

        #next-btn{
            margin-right: 20px;
            float: right;
            border: none;
            font-size: 13px;
            background-color: #dc8cdb;
            color: #fff;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 5px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all .3s;
            max-width: 45%;
        }

        #next-btn:hover{
            background: #fff;
            color: #dc8cdb;
        }

        #submit-btn{
            border: none;
            font-size: 13px;
            background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%) !important;
            color: #fff;
            padding: 12px 30px;
            display: inline-block;
            border-radius: 5px;
            font-weight: 500;
            text-transform: uppercase;
            transition: all .3s;
            margin-top: 10px;
            max-width: 45%;
        }

        #submit-btn:hover{
            background: linear-gradient(-145deg, rgb(178, 102, 182) 0%, rgb(213, 154, 125) 100%) !important;
        }

        .ques-and-ans-container{
            margin-bottom: 20px;
            background: #dc8cdb69;
            padding: 10px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a th:href="@{/home}" class="logo">
                        <p style="margin-top: 40px; color: white">YourCourse</p>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a th:href="@{/allCourses}">Cancel</a></li>
                    </ul>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

    <div class="container add-quiz-container" style="max-width: 70%; margin-top: 180px">
        <h1 style="text-align: center;font-weight: 650;margin-bottom: 40px;">Edit Quiz</h1>
        <form
                role="form"
                method="post"
                th:action="@{/updateQuiz}"
        >
            <div id="quiz-container">
                <input type="number" name="quizID" th:value="${quiz.quizID}" style="display: none">
                <label for="quiz-title">Quiz Name:</label>
                <input type="text" id="quiz-title" name="quizName" th:value="${quiz.quizName}" required>

                <label for="quiz-des">Quiz Short Description:</label>
                <input type="text" id="quiz-des" name="quizDes" th:value="${quiz.quizDes}" required>
            </div>
            <div id="add-quiz-form-container">
                <div class="add-quiz-form" th:each="questions: ${questionList}">
                    <div class="ques-and-ans-container">
                        <label for="question" th:text="'Question'+${questions.questionID}"></label>
                        <input type="text" id="question" th:name="'questionDTO-content'+${questions.questionID}" placeholder="Question: "
                               th:value="${questions.content}" required><br>
                        <div class="answer-input" th:each="answers: ${answerList}">
                            <div th:if="${answers.questionID.questionID==questions.questionID}">
                                <div th:switch="${answers.answerOrdinal}">
                                    <div th:case="'optionA'">
                                        <label for="optionA">Option A</label>
                                        <input type="text" id="optionA" th:name="'answerDTO-content'+${answers.answerID}" placeholder="OptionA: "
                                               th:value="${answers.content}" required>
                                        <label for="isCorrectA">Is Correct</label>
                                        <input type="radio" id="isCorrectA" value="optionA" th:name="'isCorrect'+${questions.questionID}"
                                                          th:checked="${answers.isCorrect=='right'}"><br>
                                    </div>
                                    <div th:case="'optionB'">
                                        <label for="optionB">Option B</label>
                                        <input type="text" id="optionB" th:name="'answerDTO-content'+${answers.answerID}" placeholder="OptionB: "
                                               th:value="${answers.content}" required>
                                        <label for="isCorrectB">Is Correct</label>
                                        <input type="radio" id="isCorrectB" value="optionB" th:name="'isCorrect'+${questions.questionID}"
                                                          th:checked="${answers.isCorrect=='right'}"><br>
                                    </div>
                                    <div th:case="'optionC'">
                                        <label for="optionC">Option C</label>
                                        <input type="text" id="optionC" th:name="'answerDTO-content'+${answers.answerID}" placeholder="OptionC: "
                                               th:value="${answers.content}" required>
                                        <label for="isCorrectC">Is Correct</label>
                                        <input type="radio" id="isCorrectC" value="optionC" th:name="'isCorrect'+${questions.questionID}"
                                                          th:checked="${answers.isCorrect=='right'}"><br>
                                    </div>
                                    <div th:case="'optionD'">
                                        <label for="optionD">Option D</label>
                                        <input type="text" id="optionD" th:name="'answerDTO-content'+${answers.answerID}" placeholder="OptionD: "
                                               th:value="${answers.content}" required>
                                        <label for="isCorrectD">Is Correct</label>
                                        <input type="radio" id="isCorrectD" value="optionD" th:name="'isCorrect'+${questions.questionID}"
                                                          th:checked="${answers.isCorrect=='right'}"><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: none">
                    <input type="text" name="questionDTO-content" placeholder="Question: "
                           value="skipFirstQuestion" required><br>
                    <div class="answer-input">
                        <input type="text" name="answerDTO-content" placeholder="OptionA: "
                               value="skipA" required>

                        <input type="text" name="answerDTO-content" placeholder="OptionB: "
                               value="skipB" required>

                        <input type="text" name="answerDTO-content" placeholder="OptionC: "
                               value="skipC" required>

                        <input type="text" name="answerDTO-content" placeholder="OptionD: "
                               value="skipD" required>
                    </div>
                </div>
            </div>
            <button type="button" id="create-quiz" style="margin-bottom: 15px">Add quiz</button><br>
            <input type="submit" name="submitChange" id="submit-change" value="Save(unchanged)">
        </form>

    </div>
<script th:inline="javascript">
    var questionCount = 0;


    document.addEventListener("DOMContentLoaded", function() {
        // Initialize
        const quizContainer = document.getElementById("create-quiz");

        quizContainer.addEventListener("click", function () {
            createQuesAndAnsForm();
        })

        function createQuesAndAnsForm() {
            questionCount += 1;
            if(questionCount > 0) {
                document.getElementById("submit-change").value = "Save(changed)";
            }
            // Get the parent element for the new form
            const parentsContainer = document.getElementById("add-quiz-form-container");

            const formContainer = document.createElement("div");
            formContainer.setAttribute("class", "add-quiz-form");
            parentsContainer.appendChild(formContainer);

            const quesAnsContainer = document.createElement("div");
            quesAnsContainer.setAttribute("class", "ques-and-ans-container");
            formContainer.appendChild(quesAnsContainer);



            // Create a label for the question input
            const questionLabel = document.createElement("label");
            questionLabel.setAttribute("for", "question");
            var count = questionCount;
            questionLabel.textContent = "New Question:"+count;
            quesAnsContainer.appendChild(questionLabel);

            // Create the question input
            const questionInput = document.createElement("input");
            questionInput.setAttribute("type", "text");
            questionInput.setAttribute("id", "question");
            questionInput.setAttribute("placeholder", "Question: ")
            questionInput.setAttribute("name", "questionDTO-content");
            questionInput.setAttribute("required", "");
            quesAnsContainer.appendChild(questionInput);

            // Create a new question group
            const answerInput = document.createElement("div");

            // Create the answer A input group
            const answerGroupA = createAnswerInputGroup("A", "Option A", questionCount);
            answerInput.appendChild(answerGroupA);

            // Create the answer B input group
            const answerGroupB = createAnswerInputGroup("B", "Option B", questionCount);
            answerInput.appendChild(answerGroupB);

            // Create the answer C input group
            const answerGroupC = createAnswerInputGroup("C", "Option C", questionCount);
            answerInput.appendChild(answerGroupC);

            // Create the answer D input group
            const answerGroupD = createAnswerInputGroup("D", "Option D", questionCount);
            answerInput.appendChild(answerGroupD);

            // Add the new form group to the parent element
            quesAnsContainer.appendChild(answerInput);

            // Create a button to delete the new form
            const deleteButton = document.createElement("button");
            deleteButton.setAttribute("type", "button");
            deleteButton.setAttribute("id", "delete-quiz");
            deleteButton.textContent = "Delete this quiz";

        }

        function createAnswerInputGroup(answerId, answerLabel, index) {
            const answerGroup = document.createElement("div");
            answerGroup.classList.add("answer-input");

            // Create the answer input
            const answerInput = document.createElement("input");
            answerInput.setAttribute("type", "text");
            answerInput.setAttribute("id", "option" + answerId);
            answerInput.setAttribute("name", "answerDTO-content");
            answerInput.setAttribute("required", "");
            answerInput.setAttribute("placeholder", answerLabel);
            answerGroup.appendChild(answerInput);

            // Create the "is correct" radio button label
            const isCorrectLabel = document.createElement("label");
            isCorrectLabel.setAttribute("for", "isCorrect" + answerId);
            isCorrectLabel.textContent = "Is Correct";
            answerGroup.appendChild(isCorrectLabel);

            // Create the "is correct" radio button
            const isCorrectRadio = document.createElement("input");
            isCorrectRadio.setAttribute("type", "radio");
            isCorrectRadio.setAttribute("id", "isCorrect" + answerId);
            isCorrectRadio.setAttribute("value", "option" + answerId);
            isCorrectRadio.setAttribute("name", "isCorrect" + index);
            answerGroup.appendChild(isCorrectRadio);

            return answerGroup;
        }
    });

    var deleteQuiz = document.getElementById("delete-quiz");
    deleteQuiz.addEventListener("click", function () {
        deleteQuizForm();
    })

    function deleteQuizForm() {
        var quizForm = document.getElementsByClassName("add-quiz-form");
        quizForm[quizForm.length - 1].remove();
        questionCount -= 1;
        if(questionCount === 0) {
            document.getElementById("submit-change").value = "Save(unchanged)";
        }
    }
</script>
</body>
</html>