<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acf74393da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/assets/css/listStyle.css}">
    <!-- Bootstrap core CSS-->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Additional Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" th:href="@{/assets/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/assets/css/your-course.css}">
    <title>Course List</title>
    <style>
        .header-area {
            background: rgb(219, 138, 222) !important;
            background: linear-gradient(-145deg, rgba(219, 138, 222, 1) 0%, rgba(246, 191, 159, 1) 100%) !important;
        }

        .displayContent{
            width: 100%;
            height: 100%;
        }

        .displayContent h4{
            text-align: center;
            font-weight: bold;
            color: black;
        }

        .displayContent p{
            margin-left: 15px;
            color: dimgray;
        }
        .display img{
            overflow: hidden;
            width: 100px;
            height: 100px;
            margin: 5px 5px;
            border-radius: 10px;
        }

        .display {
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
            border: 2px solid black;
            margin-bottom: 30px;
        }

        .buy-now-cart{;
            padding: 20px 30px;
            background: whitesmoke;
            border: none;
            color: rgb(58, 58, 58);
            transition: 2s;
            border-radius: 10px;
        }

        .buy-now-cart:hover{
            background: gray;
            border: none;
            color: rgb(58, 58, 58);
        }

        .buy-now{
            margin-right: 20px;
            float: right;
            background: whitesmoke;
            border: none;
            color: rgba(0, 0, 0, 0.98);
            transition: 2s;
            border-radius: 10px;
        }

        .buy-now:hover{
            background: gray;
            border: rgba(0, 0, 0, 0.98) solid 1px;
            color: #ffb963;
        }

        .add-to-cart{
            margin-right: 20px;
            float: right;
            background: linear-gradient(to right, #ffb963, #ff88f9);
            border: none;
            color: white;
            transition: 2s;
            border-radius: 10px;
        }

        .add-to-cart:hover{
            background: white;
            border: none;
            color: #ffb963;
        }

        .listTitle{
            font-weight: bold;
            color: black;
            margin-top: 20px;
            border-bottom: rgba(173, 173, 173, 0.99) 2px solid;
            margin-bottom: 40px;
        }

        .listTitle h1{
            margin-top: 20px;
            padding-bottom: 25px;
            font-weight: 700;
        }

        .filterTitle{
            font-weight: bold;
            color: black;
            margin-top: 5px;
            border-bottom: rgba(173, 173, 173, 0.99) 1px solid;
            margin-bottom: 10px;
            padding-bottom: 25px;
        }

        .listTitle h2{
            margin-top: 20px;

            font-weight: 600;
        }

        .accordion{
            border-bottom: rgba(173, 173, 173, 0.99) 2px solid;
        }

        .offcanvas-title{
            font-weight: bold;
            color: black;
            margin-top: 15px;
            border-bottom: rgba(173, 173, 173, 0.99) 2px solid;
            margin-bottom: 10px;
        }
        .cartContent{
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            border-bottom: rgba(173, 173, 173, 0.99) 1px solid;
        }

        .cartContent h4{
            font-size: 15px;
            text-align: center;
            font-weight: normal;
            color: black;
        }

        .displayContent p{
            color: dimgray;
        }

    </style>
</head>

<body>
<!-- ***** OffCanvas Start *****-->
<div class="offcanvas offcanvas-end" id="demo">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title">Cart</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div th:if="${session.cart!=null}">
            <th:block th:each="cart, state: ${session.cart}">
                <form
                        role="form"
                        method="post"
                        th:action="@{payment}"
                        th:object="${courseDTO}"
                >
                    <div class="cartContent" >
                        <div style="display: inline-flex">
                            <input type="text" name="fromPage" value="list" style="display: none">
                            <input type="number" th:value="${cart.courseID}" th:name="courseID" style="display: none">
                            <input type="number" name="discountPrice" th:value="${cart.price}" style="display: none">
                            <div>
                                <img th:src="@{${cart.courseImage}}" style="width: 50px; height: 50px;">
                            </div>
                            <h4 th:text="${cart.courseName}"></h4>
                            <p th:text="'Price: '+${cart.price}+'đ'" style="float: left; margin-left: 15px;"></p>
                        </div>
                        <div style="display:inline-flex;">
                            <input type="submit" value="Buy now" class="buy-now-cart" name="paymentButton">
                            <input type="submit" value="Remove from cart" class="buy-now-cart" name="paymentButton">
                        </div>
                    </div>

                </form>
            </th:block>
            <button><a th:href="@{/checkout(cartButton = 'checkout')}" th:text="'Check out: '+${session.sum}+'đ'"></a></button>
            <button><a th:href="@{/checkout(cartButton = 'removeAll')}" th:text="'Remove all from cart'"></a></button>
        </div>
        <div th:if="${session.cart==null}">
            <div class="cartContent" style="display: inline-flex">
                <h4>Cart is empty</h4>
            </div>
        </div>
    </div>
</div>
<!-- ***** OffCanvas End ***** -->

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a th:href="@{/home}" class="logo">
                        <p style="margin-top: 40px; color: white">YourCourse</p>
                        <!--<img src="assets/images/templatemo-eduwell.png" alt="EduWell Template">-->
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <form
                                role="form"
                                method="post"
                                th:action="@{/search}"
                                th:object="${courseDTO}"
                        >
                            <input type="text" th:field="*{courseName}" placeholder="Search.." style="opacity: 0.5; border-radius: 7px">
                        </form>
                        <li class="has-sub">
                            <a>Category</a>
                            <ul class="sub-menu">
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=1)}">Language Learning</a></li>
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=2)}">Web development</a></li>
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=3)}">Web design</a></li>
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=4)}">IT Fundamental</a></li>
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=5)}">Mathematics</a></li>
                                <li><a th:href="@{/getCourseByCategoryID(categoryID=6)}">Programming</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/course}">Courses</a></li>
                        <li class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"
                            style="color: white; background: none; border: none">
                            <i class="fa-solid fa-shopping-cart"></i>
                        </li>
                        <li class="scroll-to-section"><a href="#contact-section">Contact Us</a></li>
                        <li class="has-sub">
                            <i class="fa-solid fa-user" style="color: white">
                                <ul class="sub-menu">
                                    <p th:if="${session.CSys}!=null">
                                    <li><a th:href="@{/profile}">My Account</a></li>
                                    <li><a th:href="@{/logout}">Log out</a></li>
                                    </p>
                                    <p th:if="${session.CSys}==null">
                                    <li><a th:href="@{/login}">Log in</a></li>
                                    </p>
                                </ul>
                            </i>
                        </li>
                    </ul>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="container-fluid" style="margin-left: 20px; margin-top: 120px">
        <div class="listTitle">
            <h1 style="margin-left: 20px">Course List</h1>
        </div>
        <div class="row">
            <div class="col-md-3 filter">
                <div class="filterTitle">
                    <h2>Filter and refine</h2>
                </div>
                <!-- Category -->
                <div class="accordion accordion-flush" id="accordionFlushCategory">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingCategory">
                                <button class="accordion-button collapsed lName" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCategory" aria-expanded="false" aria-controls="'flush-collapseCategory">
                                    <p th:text="'Category'"></p>
                                </button>
                            </h2>
                            <div th:id="flush-collapseCategory" class="accordion-collapse collapse" aria-labelledby="flush-headingCategory" data-bs-parent="#accordionFlushCategory">
                                <form method="post" role="form" th:action="@{/filter}" th:object="${categoryDTO}">
                                    <div th:each="category, state: ${category}">
                                        <div class="accordion-body">
                                            <div class="option">
                                                <input type="checkbox" th:value="${category.categoryName}" th:field="*{categoryName}" onclick="this.form.submit()"><p th:text="${category.categoryName}"></p>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>

                <!-- Period -->
                <div class="accordion accordion-flush" id="accordionFlushPeriod">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingPeriod">
                            <button class="accordion-button collapsed lName" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePeriod" aria-expanded="false" aria-controls="'flush-collapsePeriod">
                                <p th:text="'Period'"></p>
                            </button>
                        </h2>
                        <div th:id="flush-collapsePeriod" class="accordion-collapse collapse" aria-labelledby="flush-headingPeriod" data-bs-parent="#accordionFlushPeriod">
                            <form
                                    role="form"
                                    method="post"
                                    th:action="@{/sort}"
                                    th:object="${courseDTO}"
                                    style="margin-right: 30px;"
                            >
                                        <br>
                                        <input type="radio" th:value="'Newest'" name="option" onclick="this.form.submit()"><p th:text="'Newest'"></p>
                                        <br>

                                        <input type="radio" th:value="'Oldest'" name="option" onclick="this.form.submit()"><p th:text="'Oldest'"></p>
                                        <br>

                                        <input type="radio" th:value="'About to end'" name="option" onclick="this.form.submit()"><p th:text="'About to end'"></p>
                                        <br>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Price -->
                <div class="accordion accordion-flush" id="accordionFlushPrice">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingPrice">
                            <button class="accordion-button collapsed lName" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsePrice" aria-expanded="false" aria-controls="'flush-collapsePrice">
                                <p th:text="'Price'"></p>
                            </button>
                        </h2>
                        <div th:id="flush-collapsePrice" class="accordion-collapse collapse" aria-labelledby="flush-headingPrice" data-bs-parent="#accordionFlushPrice">
                            <form
                                    role="form"
                                    method="post"
                                    th:action="@{/sort}"
                                    th:object="${courseDTO}"
                                    style="margin-right: 30px;"
                            >
                                <br>
                                <input type="radio" th:value="'High to low'" name="option" onclick="this.form.submit()"><p th:text="'High to low'"></p>
                                <br>

                                <input type="radio" th:value="'Low to high'" name="option" onclick="this.form.submit()"><p th:text="'Low to high'"></p>
                                <br>

                                <input type="radio" th:value="'Free'" name="option" onclick="this.form.submit()"><p th:text="'Free'"></p>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 courseList" th:if="${courseList}!=null">
                <div>
                    <div class="container-fluid">
                        <th:block th:each="courseListEntity: ${courseList}">
                            <form class="display"
                                  role="form"
                                  method="post"
                                  th:action="@{/payment}"
                                  th:object="${courseDTO}"
                            >
                                <a th:href="@{/learn(courseID=${courseListEntity.courseID})}"><img th:src="'https://drive.google.com/uc?id='+${courseListEntity.courseImage}" alt="Image" class="shadow"></a>
                                <div class="displayContent">
                                    <input type="text" name="fromPage" value="list" style="display: none">
                                    <input type="number" th:value="${courseListEntity.courseID}" th:name="courseID" style="display: none">
                                    <a th:href="@{/learn(courseID=${courseListEntity.courseID})}"><h4 th:text="${courseListEntity.courseName}"></h4></a>
                                    <p th:text="${courseListEntity.courseDes}"></p>
                                    <div th:if="${listOfDiscount!=null}">
                                        <div th:with="messageDisplay=false">
                                            <div th:if="messageDisplay">
                                                <p th:text="'Price: '+${courseListEntity.price}+'đ'" style="float: left; margin-left: 15px;"></p>
                                            </div>
                                            <div th:each="discounts, count: ${listOfDiscount}">
                                                <div th:if="${discounts.courseID.courseID==courseListEntity.courseID}">
                                                    <p th:text="'Discount: '+${courseListEntity.price * (100 - discounts.percentage) / 100}+'đ'" style="float: left; margin-left: 15px; color: red"></p>
                                                    <input type="number" name="discountPrice" th:value="${courseListEntity.price * (100 - discounts.percentage) / 100}" style="display: none">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="submit" value="Buy now" class="buy-now" name="paymentButton">
                                    <input type="submit" value="Add To Cart" class="add-to-cart" name="paymentButton">
                                </div>
                                <div th:if="${session.role == 2}">
                                    <button><a th:href="@{/updateCourse(courseID=${courseListEntity.courseID})}">Edit</a></button>
                                    <button><a th:href="@{/deleteCourse(courseID=${courseListEntity.courseID})}">Delete</a></button>
                                </div>
                            </form>
                        </th:block>
                    </div>
                </div>
                <!-- codes given below for pagination -->
                <div th:if="${totalPages > 1}">
                    <div>
                        <div>Total Rows: [[${totalItems}]]</div>
                        <div>
                            <a th:if="${currentPage < totalPages}"
                               th:href="@{'/course'+'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                            <span th:unless="${currentPage < totalPages}">Next</span> <span
                                th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
                                th:if="${currentPage != i}"
                                th:href="@{'/course'+'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>
					</span> <a th:if="${currentPage < totalPages}"
                               th:href="@{'/course'+'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                            <span th:unless="${currentPage < totalPages}">Last</span>
                        </div>
                    </div>
                </div>
                <!-- codes given above for pagination -->
            </div>
        </div>
    </div>
<!-- ***** Footer *****-->
<footer>
    <div class="container-fluid footer-st" style="background: #d69fd5;">
        <div class="row">
            <div class="col-lg-6">
                <div style="margin-left: 50px">
                    <p>About us</p>
                    <div style="margin-top: 30px">
                    <a style="color: #fff">Our mission is to bring service to help people study better</a><br>
                    <a style="color: #fff">Our team: FPT University-SWP391-Group 5</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <p>Further information</p>
                <div style="margin-top: 30px">
                    <a th:href="@{/policy}" style="color: #fff;">Policy</a><br>
                    <i class="fa-solid fa-phone" style="color: #fff;"></i><a style="color: #fff">Phone: 0393910645</a>
                </div>
            </div>
            <div class="col-lg-3">
                <p>Follow us</p>
                <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="col-lg-12" style="margin-top: 30px">
                <p class="copyright"> © 2023 YourCourse Web Application</p>
            </div>
        </div>
    </div>
</footer>
<!-- ***** End Footer *****-->
</body>
</html>