<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" th:href="@{assets/css/header.css}">
    <title>Verification</title>
    <script src="https://kit.fontawesome.com/acf74393da.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS-->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Additional Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" th:href="@{/assets/css/fontawesome.css}">
    <link rel="stylesheet" th:href="@{/assets/css/your-course.css}">
    <style>
        .center-verify{
            width: 500px;
            text-align: center;
            margin-top: 140px;
            border: cornflowerblue solid 3px;
            box-shadow: 0 0 10px 0 cornflowerblue;
            border-radius: 7px;
        }

        .submit-btn {
            margin-top: 20px;
            margin-bottom: 25px;
            width: 80%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        .txt_field input{
            border: none;
            border-bottom: cornflowerblue solid 3px;
        }
    </style>
</head>
<body>
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a th:href="@{/home}" class="logo">
                        <p style="margin-top: 40px; color: white">YourCourse</p>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a th:href="@{/login}">Cancel</a></li>
                    </ul>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class = "container center-verify">
    <div th:if="${param.error}!=null" style="text-align: center">
        <p style="color: red">Wrong verification code!</p>
    </div>
    <form
            th:action="@{/verification/confirm}"
            role="form"
            method="post"
            th:object="${system_account}"
    >
        <h1 style="font-weight: 700; margin: 15px 0px 20px 0px">Input verification code</h1>
        <div class="txt_field">
            <p style="color: cornflowerblue">Verification Code</p>
            <input
                    type="text"
                    id="verificationCode"
                    name="verificationCode"
                    th:field="*{verificationCode}"
                    required
            />

        </div>
        <div>
            <input type="submit" value="Confirm" class="submit-btn">
        </div>
    </form>
</div>
</body>
</html>